# ChaosTree

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  STATUS.md  TO_DO.md  pom.xml
.github/workflows/: maven-ci.yml
Docs/: Architecture.md  chaostree_landing_page.html  index.html
Docs/ADR/: ADR-005-Leaf-children-null.md  ADR-007-Rejecting-the-FlatTree-Architecture.md  ADR-008-Stream-Traversal-API-Segregation.md  ADR-009-BiNode-vs-ParentBiNode-Split.md  ADR-011-Value-Store-over-Map.md  README.md
Docs/BinaryFamily/: API.md  Complexity.md  Limits.md  README.md
Docs/BinaryFamily/BinaryFamilyGallery/: Benchmark.csv
Docs/NaryFamily/: API.md  Complexity.md  DegreeOptimization.md  Limits.md  README.md  ROADMAP.md  design_decision.md
Docs/NaryFamily/NaryFamilyGallery/: narygc.csv
Docs/binaryFamily/: API.md  Benchmark.md  Design-decision.md  README.md  Test.md
Docs/binaryFamily/BinaryFamilyGallery/: GCprofile.csv
docs/: Architecture.md  index.html
docs/ADR/: ADR-001-DeleteResult-Record.md  ADR-002-modCount-as-long.md  ADR-003-CRTP-Pattern.md  ADR-004-volatile-Retained.md  ADR-005-Leaf-children-null.md  ADR-006-Object-Array-over-ArrayList.md  ADR-007-Rejecting-the-FlatTree-Architecture.md  ADR-008-Stream-Traversal-API-Segregation.md  ADR-009-BiNode-vs-ParentBiNode-Split.md  ADR-010-SearchResult-NodeSearchResult.md  ADR-011-Value-Store-over-Map.md  README.md
docs/BinaryFamily/: API.md  Benchmark.md  Complexity.md  Limits.md  README.md  Test.md
docs/NaryFamily/: API.md  Benchmark.md  Complexity.md  DegreeOptimization.md  Limits.md  Test.md
docs/NaryFamily/NaryFamilyGallery/: naryBenchmark.csv
src/assembly/: benchmark.xml
src/benchmark/java/chaos.tree/benchmark/: BinaryTreeBenchmark.java
src/benchmark/java/chaos/tree/benchmark/: ChaosTestRunner.java
src/benchmark/java/chaos/tree/benchmark/annotations/: Chaos.java
src/benchmark/java/chaos/tree/benchmark/binary/: AbstractBinaryBenchmark.java  ChaosTestRunner.java  ConcurrentBenchmark.java  ConstructionBenchmark.java  InsertDeleteBenchmark.java  SearchState.java  SplayInsertDeleteBenchmark.java  ZipfianSearchBenchmark.java
src/benchmark/java/chaos/tree/benchmark/nary/: AbstractNaryBenchmark.java  ConcurrentBenchmark.java  ConstructionBenchmarkNary.java  DegreeScalingBenchmark.java  InsertDeleteBenchmark.java  RangeBenchmark.java
src/benchmark/java/chaos/tree/benchmark/utils/: BinaryFamilyChaos.java  MySystemInfo.java  SystemInfo.java  TreeFamilyChaos.java
src/chaos/tree/: Main.java
src/chaos/tree/binary/: AVL.java  BST.java  BSTNode.java  RBT.java
src/chaos/tree/core/: AbstractBiTree.java  AbstractNaryNode.java  AbstractNaryTree.java  AbstractRotateTree.java  BiNode.java  INode.java  ITree.java
src/chaos/tree/traversal/: Traversal.java
src/main/java/: module-info.java
src/main/java/chaos/tree/: Main.java  main.java  package-info.java
src/main/java/chaos/tree/benchmark/: SystemInfo.java  TreeBenchmark.java
src/main/java/chaos/tree/benchmark/binary/: AVLTorture.java  BSTTorture.java  RBTTorture.java
src/main/java/chaos/tree/binary/: AVL.java  AVLNode.java  BST.java  BSTNode.java  BinaryTree.java  Color.java  RBT.java  RBTNode.java  Splay.java  SplayNode.java  Treap.java  TreapNode.java  package-info.java
src/main/java/chaos/tree/binary/avl/: AVL.java  AVLNode.java
src/main/java/chaos/tree/binary/bst/: BST.java  BSTNode.java
src/main/java/chaos/tree/binary/node/: AVLNode.java  BSTNode.java  Color.java  RBTNode.java  SplayNode.java  TreapNode.java
src/main/java/chaos/tree/binary/rbt/: Color.java  RBT.java  RBTNode.java
src/main/java/chaos/tree/binary/splay/: Splay.java  SplayNode.java
src/main/java/chaos/tree/binary/treap/: Treap.java  TreapNode.java
src/main/java/chaos/tree/core/: AbstractBiTree.java  AbstractRotateTree.java  ITree.java
src/main/java/chaos/tree/core/binary/: AbstractBiTree.java  AbstractParentRotateTree.java  BinaryTree.java  ParentBiNode.java
src/main/java/chaos/tree/core/binary/node/: BiNode.java  ParentBiNode.java
src/main/java/chaos/tree/core/binary/rotation/: AbstractParentRotateTree.java  AbstractRotateTree.java
src/main/java/chaos/tree/core/nary/: AbstractNaryNode.java  AbstractNaryTree.java
src/main/java/chaos/tree/core/searchtree/: ISearchNode.java  ISearchTree.java  PrintStyle.java  package-info.java
src/main/java/chaos/tree/core/searchtree/binary/: AbstractBiTree.java  BinaryTree.java  package-info.java
src/main/java/chaos/tree/core/searchtree/binary/node/: BiNode.java  ParentBiNode.java
src/main/java/chaos/tree/core/searchtree/nary/: AbstractNaryTree.java  NaryNode.java  package-info.java
src/main/java/chaos/tree/exception/: DuplicateNodeException.java  EmptyTreeException.java  NodeNotFoundException.java  package-info.java
src/main/java/chaos/tree/nary/: BPlusTree.java  BPlusTreeNode.java  BTree.java  BTreeNode.java  NaryTree.java  package-info.java
src/main/java/chaos/tree/nary/node/: BPlusTreeNode.java  BTreeNode.java
src/main/java/chaos/tree/traversal/: Traversal.java  TraversalType.java  package-info.java
src/test/java/chaos/tree/: FuzzTest.java
src/test/java/chaos/tree/binary/: AVLTest.java  BSTTest.java  BinaryTreeContractTest.java  RBTTest.java  SplayTest.java  StableStructureContractTest.java  TreapTest.java
src/test/java/chaos/tree/binary/concurrent/: AVLConcurrentTest.java  ConcurrentBinaryTreeTest.java  RBTConcurrentTest.java  TreapConcurrentTest.java
src/test/java/chaos/tree/binary/valhalla/: AVLValhallaTest.java  BSTValhallaTest.java  BinaryTreeValhallaTest.java  RBTValhallaTest.java  SplayValhallaTest.java  TreapValhallaTest.java
src/test/java/chaos/tree/nary/: BPlusTreeTest.java  BTreeTest.java  NaryTreeContractTest.java
src/test/java/chaos/tree/nary/concurrent/: BPlusTreeConcurrentTest.java  BTreeConcurrentTest.java  ConcurrentNaryTreeTest.java
src/test/java/chaos/tree/nary/valhalla/: BPlusTreeValhallaTest.java  BTreeValhallaTest.java  NaryTreeValhallaTest.java
src/test/java/chaos/tree/release/: FuzzTest.java  Release101VerificationTest.java
(+2 files in other folders)
